<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
		Jitesh Motwani
		</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background: #000;
			}
			#header {
			width: 100%;
			background-color: #28292f;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			padding: 0 30px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			z-index: 1002;
			top: 0;
			left: 0;
			width: 100%;
			line-height: 1em;
			position: relative;
			}
			.header-inner {
			padding: 30px 0;
			width: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.header-inner, .footer-inner, .pre-footer-inner .sqs-layout {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.header-inner, .footer-inner, .pre-footer-inner {
			width: auto;
			margin: auto;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		#header #siteTitleWrapper, #header #siteTitle {
		width: 450px;
		}
		#header #logoWrapper, #header #siteTitleWrapper {
		position: relative;
		left: 50%;
		-webkit-transform: translate(-50%,0);
		-moz-transform: translate(-50%,0);
		-ms-transform: translate(-50%,0);
		-o-transform: translate(-50%,0);
		transform: translate(-50%,0);
		text-align: center;
		}
		#header #logoWrapper, #header #siteTitleWrapper, #header #headerNav {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		display: block;
		vertical-align: middle;
		}
		h1, h2, h3 {
		text-rendering: optimizeLegibility;
		}
		h1 {
		font-size: 2em;
		margin: .67em 0;
		}
		h1 {
		display: block;
		font-size: 2em;
		-webkit-margin-before: 0.67em;
		-webkit-margin-after: 0.67em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
		}
		#siteTitle a {
		font-weight: bold;
		}
		#siteTitle a {
		font-family: "Raleway",Arial,sans-serif;
		font-weight: 600;
		font-size: 21px;
		letter-spacing: 2px;
		font-family: Abel;
		font-weight: 400;
		font-style: normal;
		font-size: 22px;
		letter-spacing: .15em;
		text-transform: uppercase;
		color: #e8a32c;
		margin: 0;
		padding-top: 0;
		padding-bottom: 0;
		line-height: 1.2em;
		}
		#header a {
		text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div id="site">
			<header id="header" role="banner">
				<div class="header-inner">
					<div id="siteTitleWrapper" class="title-logo-wrapper" data-content-field="site-title">
						
						<h1 id="siteTitle" class="site-title tmpl-loading"><a href="/" data-shrink-original-size="22" style="letter-spacing: 0.136364em;">Jitesh Motwani</a></h1>
						
					</div>
				</div>
			</header>
		</div>
	</body>
</html>